# AndroidStudioProjects

./: README.md  local.properties  settings.gradle
AplicativoEndemias/app/: build.gradle
App/: build.gradle
App/app/: build.gradle
App/app/src/main/java/com/example/app/: MainActivity.java
App/app/src/main/java/com/example/app/fragmentos/: consultarLista.java  consultarMembro.java  registrarMembro.java
App/app/src/main/java/com/example/app/interfaces/: Ifragmentos.java
App/app/src/main/res/layout/: fragment_consultar_lista.xml  fragment_consultar_membro.xml  fragment_registrar_membro.xml
App/app/src/main/res/menu/: activity_main_drawer.xml
App/app/src/main/res/values/: strings.xml
App/gradle/wrapper/: gradle-wrapper.properties
App/src/androidTest/java/com/example/piloto/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/piloto/: MainActivity.java
App/src/main/java/com/example/piloto/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
App/src/main/java/com/example/piloto/ui/home/: HomeFragment.java  HomeViewModel.java
App/src/main/java/com/example/piloto/ui/send/: SendFragment.java  SendViewModel.java
App/src/main/java/com/example/piloto/ui/share/: ShareFragment.java  ShareViewModel.java
App/src/main/java/com/example/piloto/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
App/src/main/java/com/example/piloto/ui/tools/: ToolsFragment.java  ToolsViewModel.java
App/src/main/res/navigation/: mobile_navigation.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/example/piloto/: ExampleUnitTest.java
ConexaoExterna/: settings.gradle
ConexaoExterna/app/: build.gradle
MeuPrimeiroApp2/app/: build.gradle
SincronizacaoSqliteMysql/: settings.gradle
SincronizacaoSqliteMysql/app/: build.gradle
SincronizacaoSqliteMysql/app/src/androidTest/java/com/example/sincronizacaosqlitemysql/: ExampleInstrumentedTest.java
SincronizacaoSqliteMysql/app/src/main/: AndroidManifest.xml
SincronizacaoSqliteMysql/app/src/main/java/com/example/sincronizacaosqlitemysql/: DatabaseHelper.java  MainActivity.java  Name.java  NameAdapter.java  NetworkStateChecker.java  VolleySingleton.java  names.java
SincronizacaoSqliteMysql/app/src/main/res/layout/: activity_main.xml  names.xml
SincronizacaoSqliteMysql/app/src/main/res/values/: strings.xml
SincronizacaoSqliteMysql/app/src/test/java/com/example/sincronizacaosqlitemysql/: ExampleUnitTest.java
controleFinanceiro/: settings.gradle
controleFinanceiro/app/: build.gradle
ifpr/app/: build.gradle
(+65 files in other folders)
